<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturday Sandwich</title>
</head>
<body>
    <h1>Saturday Sandwich</h1>
    <p>The Saturday Sandwich is the sandwich I make for my wife and I every Saturday.  Here's how to make your own!</p>

    <h2>Ingredients</h2>

    <ul>
        <li><strong>Sub bread</strong> purchased at Sam's Club or Wal-Mart</li>
        <li><strong>Tofurky</strong> Hickory Smoked deli slices</li>
        <li>Five slices of <strong>Sweet Earth</strong> Benevolent Bacon</li>
        <li><strong>So Delicious</strong> cheddar style slices</li>
        <li><strong>Mt Olive</strong> dill pickles slices</li>
        <li><strong>Grey Poupon</strong> Dijon mustard</li>
        <li><strong>Hellmann's or Follow Your Heart</strong> vegan mayo</li>
        <li>Iceberg lettuce</li>
        <li><strong>Beano's Original Submarine Dressing</strong></li>
        <li><strong>Pompeian</strong>Red wine vinegar</li>
        <li>Italian seasonings</li>
        <li>Fresh cracked black pepper</li>
    </ul>
    
    <ol>
        <li>Cut the sub bread in half, since it comes in about a two foot length.</li>
        <li>Slice the two halves lengthwise.</li>
        <li>Start the Benevolent Bacon cooking in a skillet</li>
        <li>Spread the submarine dressing and red wine vinegar on the both sides of the bread.</li>
        <li>Spread the mayo and mustard on both sides of the bread.</li>
        <li>Crack the pepper onto the dressed bread and sprinkle on the Italian seasonings.</li>
        <li>Add about ten slices of Tofurky to each sandwich, folded in half and laid crossways.</li>
        <li>Cut the Benevolent Bacon in half and add them to the sandwiches, covering the Tofurky.</li>
        <li>Take three slices of the So Delicious and break them in half, covering the bacon.</li>
        <li>Add the dill pickle slices, covering the cheddar slices.</li>
        <li>Add the lettuce, shredded or in sheets and close up the sandwich.</li>
    </ol>

    <p>Serve with chips and peach flavored iced tea for maximum enjoyment!</p>
</body>
</html>